image:
  repository: quay.io/dminnear/vp-rag-llm-api
  tag: latest
  pullPolicy: IfNotPresent


loader:
  image: quay.io/dminnear/vp-embeddings-loader
  tag: bge-large-en-v1.5
  pullPolicy: IfNotPresent
