image:
  repository: registry.access.redhat.com/ubi9/ubi
  tag: "9.5"
  pullPolicy: IfNotPresent
  command: ["/bin/bash", "-c"]
  args: ["sleep infinity"]


loader:
  image: quay.io/dminnear/vp-embeddings-loader
  tag: bge-large-en-v1.5
  pullPolicy: IfNotPresent
