image:
  repository: registry.access.redhat.com/ubi9/ubi
  tag: "9.5"
  pullPolicy: IfNotPresent
  command: ["sleep", "infinity"]

loader:
  image: quay.io/dminnear/vp-embeddings-loader
  tag: MiniLM-L6-v2
  pullPolicy: IfNotPresent
